# prefix
set -g prefix C-a
unbind C-b

# index 1 start
set -g base-index 1
setw -g pane-base-index 1

# bind
# bind r source-file ~/.dotfiles/.tmux/.tmux.conf \; display "Reload tmux source"
bind r source-file ~/.tmux.conf \; display "Reload tmux source"

bind C-a send-prefix

bind v split-window -h
bind h split-window -v

bind f select-pane -R
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U

# set prompt
set -g default-terminal "screen-256color"
set-option -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"

# set window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set pane
set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set mouse
setw -g mouse on
