# tmux version ^2.1
# prefix
set -g prefix C-a
unbind C-b

# index 1 start
set -g base-index 1
setw -g pane-base-index 1

# bind
# bind r source-file ~/.dotfiles/.tmux/.tmux.conf \; display "Reload tmux source"
bind r source-file ~/.tmux.conf \; display "Reload tmux source"

bind C-a send-prefix

bind v split-window -h
bind h split-window -v

bind f select-pane -R
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U

# mouse config
setw -g mouse on

# update drawing interval
set -g status-interval 1

## set status bar
# all
set -g default-terminal "screen-256color"
set -g status-fg "colour255"
set -g status-bg "colour238"
# left
set -g status-left-length 60
set -g status-left "#[fg=black,bg=blue][#P] #W #(tmux-pane-border '#{pane_current_path}')"
# center
set-option -g status-justify "centre"
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""
# right
set -g status-right "#[fg=colour255,bg=colour241] #S [%Y/%m/%d %H:%M:%S]"

# set window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
